version: "3.9"

services:
  querk-api:
    image: erwyn98/querk-api:1.0
    environment:
      - DB_URL=jdbc:mysql://iqueue-db.ckukznuzdye9.us-east-1.rds.amazonaws.com:3306/iQueue
      - DB_USERNAME=admin
      - DB_PASSWORD=querkker
    ports:
      - 8080:8080