version: "3.9"

services:
  querk-api:
    image: erwyn98/querk-api:latest
    environment:
      - DB_URL=jdbc:mysql://localhost:3306/queues_project
      - DB_USERNAME=root
      - DB_PASSWORD=top-secret-password
    ports:
      - 8080:8080